# DailyShutdownService

./: .gitignore  README.md  build.gradle  settings.gradle
DailyShutdownService/: build.gradle
DailyShutdownService/src/androidTest/java/com/zebra/dailyshutdownservice/: ExampleInstrumentedTest.java
DailyShutdownService/src/main/: AndroidManifest.xml
DailyShutdownService/src/main/java/com/zebra/dailyshutdownservice/: BootCompletedBroadcastReceiver.java  Constants.java  DailyWorker.java  ForegroundService.java  LicenceActivity.java  MainActivity.java  PowerConnectionReceiver.java  PowerEventsWatcherService.java  PreferencesHelper.java  SetupServiceBroadcastReceiver.java  ShutdownCommand.java  ShutdownWorker.java  StartServiceBroadcastReceiver.java  StopServiceBroadcastReceiver.java
DailyShutdownService/src/main/res/layout/: activity_main.xml
DailyShutdownService/src/main/res/values/: strings.xml
DailyShutdownService/src/test/java/com/zebra/dailyshutdownservice/: ExampleUnitTest.java
ShutdownService/: build.gradle
ShutdownService/src/androidTest/java/com/zebra/shutdownservice/: ExampleInstrumentedTest.java
ShutdownService/src/main/: AndroidManifest.xml
ShutdownService/src/main/java/com/zebra/shutdownservice/: BootCompletedBroadcastReceiver.java  Constants.java  DailyWorker.java  ForegroundService.java  LicenceActivity.java  MainActivity.java  PowerConnectionReceiver.java  PowerEventsWatcherService.java  PreferencesHelper.java  SetupServiceBroadcastReceiver.java  ShutdownCommand.java  ShutdownWorker.java  StartServiceBroadcastReceiver.java  StopServiceBroadcastReceiver.java
ShutdownService/src/main/res/layout/: activity_main.xml
ShutdownService/src/main/res/values/: strings.xml
ShutdownService/src/test/java/com/zebra/shutdownservice/: ExampleUnitTest.java
